.block
    padding: 1rem
    margin-bottom: 2rem
    background-color: $white
    border-radius: $border-radius
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3)

.btn-blue
    color: $white
    background-color: #7a6f8a

    &:hover
        background-color: darken(#7a6f8a, 20%)
        color: $white
        box-shadow: 0 -3px 0 rgba(0, 0, 0, .3)
